<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Title -->
    <title>Licorería los Muiscas S.A.S.</title>
    <!-- Icons -->
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
          rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body id="body">


<!--==========================
  Top Bar
============================-->
<section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
        <div class="contact-info float-left">
            <i class="fa fa-check"></i> Compralo en: Tunja
            <i class="fa fa-phone"></i> Atencion al Cliente: (+57) 3185864606
            <a href="responsabilidad.html"><i class="fa fa-phone fa-mobile-phone"></i> Responsabilidad Social</a>
            <a href="map.html"><i class="fa fa-phone fa-location-arrow"></i> Localizar Store</a>
            <a href="contacto.html"><i class="fa fa-phone fa-user-circle"></i> Contactenos</a>
        </div>
    </div>
</section>

<!--==========================
  Header
============================-->

<div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 84px;">
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="index.html"><img src="img/logo.png" alt="" title=""></a>
            </div>
            <div id="logo" class="pull-right">
                <div class="form-group form-group-option">

                    <input type="text" class="form-control form-control-option"
                           placeholder=" Encuentra los productos rapidamente..."
                           id="search " required="" data-validation-required-message="Please enter your name">

                    <p class="help-block"></p>
                </div>
                <p>Pedir: <i class="fa fa-phone"></i> (+57) 320 8984931 </p>
                <nav id="nav-menu-container">
                    <div class="social-links float-right">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </nav>
                <p></p></div>

            <!-- #nav-menu-container -->

        </div>
        <!--==========================
  Top Bar
============================-->

    </header>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    <li class="menu-active"><a href="index.html">Inicio</a></li>
                    <li><a href="vinos.html">Vinos</a></li>
                    <li><a href="licores.html">Licores</a></li>
                    <li><a href="tequilas.html">Tequias</a></li>
                    <li><a href="cervezas.html">Cervezas</a></li>
                    <li><a href="bebidas.html">Bebidas</a></li>
                    <li><a href="alimentos.html">Alimentos</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </section>
</div>

<!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">

    <div class="intro-content">
        <h2><span>Vida desde una<br/>perspectiva diferente</span></h2>
        <div>
            Licorerira Los Muiscas
        </div>
    </div>
    <div class="item" style="background-image: url('img/intro-carouse/1.png');"></div>
</section><!-- #intro -->

<main id="main">

    <!--==========================
  Services Section
============================-->
    <section id="services">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Productos</h2>
                <p>Adquiere y disfruta de los más selectos licores del mercado, seleccion exclusiva de nuestros mejores
                    productos por parte de "Licorería los Muiscas S.A.S."</p>
            </div>

            <div class="row">

                <div class="col-lg-6">
                    <div class="box wow fadeInLeft">
                        <div class="icon svgImg">
                            <a href="licores.html" class="btn btn-information float-right">Ver Licores</a>
                            <img src="img/items/licores.png" alt=""></div>
                        <h4 class="title"><a href="">Licores</a></h4>
                        <p class="description">Adquiere todos los licores que desees para todas aquellas
                            celebraciones.</p>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="box wow fadeInRight">
                        <div class="icon svgImg">
                            <a href="tequilas.html" class="btn btn-information float-right">Ver Tequilas</a>
                            <img src="img/items/tequilas.png" alt=""></div>
                        <h4 class="title"><a href="">Tequilas</a></h4>
                        <p class="description">Disfruta una nueva experiencia con la excelsa variedad de Tequilas que te
                            ofrecemos.</p>

                    </div>
                </div>


            </div>
            <div class="row">

                <div class="col-lg-6">
                    <div class="box wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="icon svgImg">
                            <a href="vinos.html" class="btn btn-information float-right">Ver Vinos</a>
                            <img src="img/items/vinos.png" alt=""></div>
                        <h4 class="title"><a href="">Vinos</a></h4>
                        <p class="description">Conoce nuestra variedad de nos con los mejores precios</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box wow fadeInLeft">
                        <div class="icon svgImg">
                            <a href="cervezas.html" class="btn btn-information float-right">Ver Cervezas</a>
                            <img src="img/items/cervezas.png" alt=""></div>
                        <h4 class="title"><a href="">Cervezas</a></h4>
                        <p class="description">La selección de las mejores y más refinadas cervezas para ti.</p>

                    </div>
                </div>
            </div>

        </div>
    </section><!-- #services -->

    <!--==========================
  Process Section
============================-->
    <section id="clients" class="wow fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>Información Relevante</h2>
                <p>Licorería los Muiscas S.A.S. tiene la facilidad de ser adaptativa al medio tecnologico, gracias a
                    ello puede adquirir sus productos a travez de LicoreriaMuiscas.com, a su vez enviamos dicho producto
                    al lugar donde se encuentre las 24 horas del día los 7 días de la semana.</p>
            </div>

            <div class="owl-carousel clients-carousel">
                <center>
                    <img src="img/services/1.PNG" alt="">
                    <img src="img/services/2.PNG" alt="">
                    <img src="img/services/3.PNG" alt="">
                    <img src="img/services/4.PNG" alt="">
                </center>
            </div>

        </div>
    </section><!-- #clients -->
</main>

<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <a href="terminos-condiciones.html">Términos y condiciones</a> |
            <a href="politica-privacidad.html">Política de privacidad</a> |
            <a href="politica-datos.html">Política de Datos</a>
        </div>

        <hr/>
        <div class="copyright copyright-two">
            <center>
                <a href="index.html"><img src="img/logo.png" class="footer-img" alt="" title=""></a>
            </center>
            Disfruta lo mejor de Tomar, Sin lo malo de excederte
        </div>
        <div class="credits">
            El exceso de alcohol es perjudicial para la salud. Ley 30 de 1986. Prohíbase el expendio de bebidas
            embriagantes a menores de edad y mujeres embarazadas. Ley 124 de 1994.
        </div>
    </div>
</footer><!-- #footer -->
</body>
</html>